# Logistics_Optimizer

./: README.md  logistics.html  maps.html
backend - Copy/: pom.xml
backend - Copy/src/main/java/com/major_project/Logistics_Optimiser/Controller/: RouteController.java
backend - Copy/src/main/java/com/major_project/Logistics_Optimiser/Dto/: ApiResponse.java  OptimizationRequest.java
backend - Copy/src/main/java/com/major_project/Logistics_Optimiser/Model/: Location.java  OptimizationResult.java  Route.java  VehicleConstraints.java
backend - Copy/src/main/java/com/major_project/Logistics_Optimiser/Service/: DistanceMatrixService.java  GeocodingService.java  RouteOptimizationService.java
backend - Copy/src/main/java/com/major_project/Logistics_Optimiser/config/: MapConfig.java
backend - Copy/src/main/resources/: application.properties
backend/src/main/java/com/major_project/Logistics_Optimiser/: LogisticsOptimiserApplication.java
backend/src/main/java/com/major_project/Logistics_Optimiser/Controller/: MapsController.java
backend/src/main/java/com/major_project/Logistics_Optimiser/Dto/: AddLocationRequest.java
backend/src/main/java/com/major_project/Logistics_Optimiser/Model/: Address.java  ApiResponse.java  Location.java
backend/src/main/java/com/major_project/Logistics_Optimiser/Service/: Geocoding.java  Maps.java
backend/src/main/java/com/major_project/Logistics_Optimiser/config/: MapConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/major_project/Logistics_Optimiser/: LogisticsOptimiserApplicationTests.java
